[gd_scene load_steps=13 format=3 uid="uid://cga18c5vg5oot"]

[ext_resource type="Script" uid="uid://dv2vusr8x5g6l" path="res://scripts/ui/tokens/buff_container.gd" id="1_c17id"]
[ext_resource type="Texture2D" uid="uid://c4em58rv8kdm6" path="res://ui/tokens/deb_atk.tres" id="4_6fwk6"]
[ext_resource type="Texture2D" uid="uid://cgug7hf7n8dp5" path="res://ui/tokens/def_1.tres" id="5_2r2ia"]
[ext_resource type="Texture2D" uid="uid://ch6v5jgkwluhc" path="res://ui/tokens/deb_def.tres" id="6_bex2f"]
[ext_resource type="Texture2D" uid="uid://bgdjmqt8ndum1" path="res://ui/tokens/atk_2.tres" id="7_2ly3r"]
[ext_resource type="Texture2D" uid="uid://b1u1056nssttt" path="res://ui/tokens/def_2.tres" id="7_8det5"]
[ext_resource type="PackedScene" uid="uid://cvr3c3gqwtwur" path="res://ui/actor_components/buffs/token.tscn" id="8_lxxhe"]
[ext_resource type="Texture2D" uid="uid://bv80uwpwpjtja" path="res://ui/tokens/luck.tres" id="9_2ly3r"]
[ext_resource type="Texture2D" uid="uid://cxf5x7qb30oa7" path="res://ui/tokens/mark.tres" id="9_t6dvh"]
[ext_resource type="Texture2D" uid="uid://c0hxrn2f44t8n" path="res://ui/tokens/stun.tres" id="10_osvdj"]
[ext_resource type="Texture2D" uid="uid://dirso2fo5qtiy" path="res://ui/tokens/eva_1.tres" id="11_nrs7v"]
[ext_resource type="Texture2D" uid="uid://mb8agc2o5efi" path="res://ui/tokens/eva_2.tres" id="12_lxxhe"]

[node name="BuffContainer" type="BoxContainer"]
custom_minimum_size = Vector2(0, 6)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -40.0
offset_right = -62.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_c17id")

[node name="Mark" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("9_t6dvh")
token_name = "Mark"
token_description = "Enemies are more likely to attack this target"

[node name="Stun" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("10_osvdj")
token_name = "Stun"
token_description = "Target looses their next action"

[node name="BadAttack" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("4_6fwk6")
token_name = "Attack -"
token_description = "Next attack or damaging skill deals -50% damage"

[node name="Attack" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
token_name = "Attack +"
token_description = "Next attack or damaging skill deals +50% damage"

[node name="BigAttack" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("7_2ly3r")
token_name = "Attack ++"
token_description = "Next attack or damaging skill deals +75% damage"

[node name="BadDefense" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("6_bex2f")
token_name = "Defense -"
token_description = "Target recieves +50% damage from the next attack or skill"

[node name="Defense" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("5_2r2ia")
token_name = "Defense +"
token_description = "Target recieves -50% damage from the next attack or skill"

[node name="BigDefense" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("7_8det5")
token_name = "Defense +"
token_description = "Target recieves -75% damage from the next attack or skill"

[node name="Lucky" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("9_2ly3r")
token_name = "Lucky +"
token_description = "Next attack or damaging skill has +50% crit chance"

[node name="Evasion" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("11_nrs7v")
token_name = "Evasion +"
token_description = "+50% chance to dodge next attack or skill"

[node name="BigEvasion" parent="." instance=ExtResource("8_lxxhe")]
layout_mode = 2
texture = ExtResource("12_lxxhe")
token_name = "Evasion ++"
token_description = "+75% chance to dodge next attack or skill"
