[gd_scene load_steps=4 format=3 uid="uid://cvr3c3gqwtwur"]

[ext_resource type="Texture2D" uid="uid://dckmg387c3s6j" path="res://ui/tokens/atk_1.tres" id="1_c0a5w"]
[ext_resource type="Script" uid="uid://c553lijc1ryd1" path="res://scripts/ui/tokens/token.gd" id="2_6hx1m"]
[ext_resource type="PackedScene" uid="uid://drrc8d1f6xk3c" path="res://ui/actor_components/buffs/counter_container.tscn" id="3_ituvj"]

[node name="Token" type="TextureRect"]
custom_minimum_size = Vector2(5, 5)
texture = ExtResource("1_c0a5w")
expand_mode = 3
script = ExtResource("2_6hx1m")

[node name="CounterContainer" parent="." instance=ExtResource("3_ituvj")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
