[gd_scene load_steps=9 format=3 uid="uid://drqil0uv41l22"]

[ext_resource type="Script" uid="uid://bfhkyey5kr6yu" path="res://scripts/player/player_controller.gd" id="1_eyuqq"]
[ext_resource type="Texture2D" uid="uid://cwb16p0qhit24" path="res://sprites/players/adrikel.png" id="1_sylb7"]
[ext_resource type="Script" uid="uid://bm801yc5miabv" path="res://scripts/general/character.gd" id="2_e3tjg"]
[ext_resource type="Resource" uid="uid://duawik2hq45oa" path="res://dialogue/player_quips/adrikel.tres" id="2_ejs2h"]
[ext_resource type="PackedScene" uid="uid://cnlc23gohfmty" path="res://animations/players/player_animation_node.tscn" id="3_e3tjg"]
[ext_resource type="AudioStream" uid="uid://cw0aniygcr3o1" path="res://audio/voices/player/adrikel.wav" id="7_ty7vw"]
[ext_resource type="PackedScene" uid="uid://bb5l5lx7e14gk" path="res://ui/actor_components/actor_ui.tscn" id="9_6i0sv"]
[ext_resource type="PackedScene" uid="uid://bjvmx7hn82haj" path="res://characters/character_essentials.tscn" id="9_pddfh"]

[node name="RED_PLAYER" type="Node2D" groups=["Players"]]
y_sort_enabled = true
script = ExtResource("1_eyuqq")

[node name="Character" type="Node" parent="."]
script = ExtResource("2_e3tjg")
chara_name = "Adrikel"
metadata/_custom_type_script = "uid://bm801yc5miabv"

[node name="PlayerAnimationNode" parent="." instance=ExtResource("3_e3tjg")]
sprite_sheet = ExtResource("1_sylb7")

[node name="ActorUI" parent="." instance=ExtResource("9_6i0sv")]
offset_top = 22.0
offset_bottom = 22.0

[node name="CharacterEssentials" parent="." instance=ExtResource("9_pddfh")]
voice = ExtResource("7_ty7vw")
quips = ExtResource("2_ejs2h")
text_color = Color(0.78431374, 0, 0, 1)

[node name="DialogueMarker" parent="CharacterEssentials" index="0"]
position = Vector2(0, -19)

[node name="DamageMarker" parent="CharacterEssentials" index="1"]
position = Vector2(-11, -11)

[editable path="CharacterEssentials"]
