[gd_scene load_steps=2 format=3 uid="uid://bjvmx7hn82haj"]

[ext_resource type="Script" uid="uid://dus4hpta1807s" path="res://scripts/general/character_essentials.gd" id="1_a8wtm"]

[node name="CharacterEssentials" type="Node2D"]
script = ExtResource("1_a8wtm")

[node name="DialogueMarker" type="Marker2D" parent="."]

[node name="DamageMarker" type="Marker2D" parent="."]

[node name="HitMarker" type="Marker2D" parent="."]
