[gd_scene load_steps=10 format=3 uid="uid://c4ajopd586nf5"]

[ext_resource type="Script" uid="uid://bawbbde4vk0q3" path="res://scripts/enemies/base_enemy.gd" id="1_kbjrj"]
[ext_resource type="Resource" uid="uid://nd00pm5cjqk" path="res://scripts/enemy_ai/test_brains/test_support_1.tres" id="2_2wsei"]
[ext_resource type="Script" uid="uid://bm801yc5miabv" path="res://scripts/character/character.gd" id="3_uhl02"]
[ext_resource type="PackedScene" uid="uid://ca6jueyhukwyt" path="res://animations/enemies/simple_enemy.tscn" id="4_su4da"]
[ext_resource type="Texture2D" uid="uid://c47lyi3etslte" path="res://sprites/enemies/nymph.png" id="5_kbjrj"]
[ext_resource type="PackedScene" uid="uid://bb5l5lx7e14gk" path="res://ui/actor_components/actor_ui.tscn" id="6_jnm7u"]
[ext_resource type="PackedScene" uid="uid://bjvmx7hn82haj" path="res://characters/character_essentials.tscn" id="7_kp5d4"]
[ext_resource type="AudioStream" uid="uid://di1pscii653xw" path="res://audio/voices/player/hope.wav" id="8_dqotc"]
[ext_resource type="Resource" uid="uid://cmopuf7wc8ybk" path="res://dialogue/enemy_quips/slime.tres" id="9_0dsjn"]

[node name="Nymph" type="Node2D" groups=["Enemies"]]
y_sort_enabled = true
script = ExtResource("1_kbjrj")
enemy_brain = ExtResource("2_2wsei")

[node name="Character" type="Node" parent="."]
script = ExtResource("3_uhl02")
chara_name = "Nymph"
hp = Vector2i(10, 10)
abilities = Vector3i(6, 4, 2)
metadata/_custom_type_script = "uid://bm801yc5miabv"

[node name="SimpleEnemy" parent="." instance=ExtResource("4_su4da")]
scale = Vector2(-1, 1)
sprite_sheet = ExtResource("5_kbjrj")

[node name="ActorUI" parent="." instance=ExtResource("6_jnm7u")]
offset_top = 20.0
offset_bottom = 20.0

[node name="CharacterEssentials" parent="." instance=ExtResource("7_kp5d4")]
voice = ExtResource("8_dqotc")
quips = ExtResource("9_0dsjn")
text_color = Color(1, 1, 1, 1)

[node name="DialogueMarker" parent="CharacterEssentials" index="0"]
position = Vector2(0, -2)

[node name="DamageMarker" parent="CharacterEssentials" index="1"]
position = Vector2(11, 3)

[node name="HitMarker" parent="CharacterEssentials" index="2"]
position = Vector2(0, 11)

[editable path="CharacterEssentials"]
